{
	"name": "cloudflare-hono-starter",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"scripts": {
		"start": "wrangler dev src/index.ts --remote --env staging ",
		"deploy:production": "wrangler deploy --minify --env production  ",
		"proxy": "wrangler dev node_modules/cfw-bindings-wrangler-bridge/worker/index.js --remote --env staging --ip 127.0.0.1 --port 8787",
		"deploy:staging": "wrangler deploy --minify --env staging ",
		"build:watch": "esbuild --bundle _worker.ts --format=esm --outfile=pages/_worker.js --watch",
		"d1:gen": "drizzle-kit generate:sqlite --out migrationsD1 --schema=src/db/schemas",
		"d1:mig:local": "wrangler d1 migrations apply hono-staging --local",
		"d1:mig:staging": "wrangler d1 migrations apply hono-staging --env staging",
		"d1:mig:production": "wrangler d1 migrations apply hono-production --env production ",
		"up": "drizzle-kit up:sqlite --schema=src/db/schemas"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230914.0",
		"bcryptjs": "^2.4.3",
		"cfw-bindings-wrangler-bridge": "^0.10.1",
		"class-validator": "^0.14.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"hono": "^3.11.10",
		"jose": "^5.0.1",
		"prettier": "^3.1.1",
		"wrangler": "^3.22.3",
		"xlsx": "^0.18.5"
	},
	"dependencies": {
		"@graphql-yoga/plugin-response-cache": "^3.2.1",
		"@hono/graphql-server": "^0.4.1",
		"drizzle-kit": "^0.20.8",
		"drizzle-orm": "^0.29.2",
		"drizzle-zod": "^0.5.1",
		"graphql": "^16.8.1",
		"graphql-parse-resolve-info": "^4.13.0",
		"graphql-yoga": "^5.1.1",
		"reflect-metadata": "^0.2.1",
		"tsyringe": "^4.8.0"
	}
}
